# courier-tracking

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  openapi.yaml  pom.xml
application/: pom.xml
application/src/main/java/com/couriertracking/application/command/: ReceiveCourierLocationService.java
application/src/main/java/com/couriertracking/application/query/: GetStoreEntrancesService.java  GetTotalTravelDistanceService.java
application/src/test/java/com/couriertracking/application/command/: ReceiveCourierLocationServiceTest.java
application/src/test/java/com/couriertracking/application/query/: GetStoreEntrancesServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/couriertracking/bootstrap/: CourierTrackingApplication.java
bootstrap/src/main/java/com/couriertracking/bootstrap/config/: CassandraConfig.java  UseCaseConfiguration.java
bootstrap/src/main/resources/: application.yml  stores.json
bootstrap/src/test/java/com/couriertracking/bootstrap/: CourierTrackingIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/couriertracking/domain/aggregate/: Courier.java
domain/src/main/java/com/couriertracking/domain/entity/: Store.java
domain/src/main/java/com/couriertracking/domain/event/: DomainEventPublisher.java  LocationEvent.java  StoreEntranceDetected.java
domain/src/main/java/com/couriertracking/domain/port/in/: GetStoreEntrancesUseCase.java  GetTotalTravelDistanceUseCase.java  ReceiveCourierLocationCommand.java  ReceiveCourierLocationUseCase.java
domain/src/main/java/com/couriertracking/domain/service/: DistanceCalculator.java  EntranceDetector.java  HaversineDistanceCalculator.java
domain/src/main/java/com/couriertracking/domain/valueobject/: CourierId.java  Distance.java  EntranceLog.java  GeoPoint.java  OccurredAt.java  StoreName.java
domain/src/test/java/com/couriertracking/domain/aggregate/: CourierTest.java
domain/src/test/java/com/couriertracking/domain/event/: LocationEventTest.java  StoreEntranceDetectedTest.java
domain/src/test/java/com/couriertracking/domain/service/: EntranceDetectorTest.java  HaversineDistanceCalculatorTest.java
domain/src/test/java/com/couriertracking/domain/valueobject/: CourierIdTest.java  DistanceTest.java  EntranceLogTest.java  GeoPointTest.java  OccurredAtTest.java  StoreNameTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/couriertracking/infrastructure/adapter/: CourierRepositoryAdapter.java  CourierStoreEntryRepositoryAdapter.java  DistanceCounterAdapter.java  LastPositionRepositoryAdapter.java  StoreEntranceLockRepositoryAdapter.java  StoreEntranceLogRepositoryAdapter.java  StoreRepositoryAdapter.java
infrastructure/src/main/java/com/couriertracking/infrastructure/api/: CourierRestController.java  GlobalExceptionHandler.java  OpenApiConfig.java
infrastructure/src/main/java/com/couriertracking/infrastructure/api/dto/: EntranceResponse.java  LocationRequest.java  TotalDistanceResponse.java
infrastructure/src/main/java/com/couriertracking/infrastructure/event/: SpringDomainEventPublisher.java  StoreEntranceLogProjector.java
infrastructure/src/main/java/com/couriertracking/infrastructure/persistence/cassandra/: EntranceLogCassandraRepository.java  EntranceLogEntity.java
infrastructure/src/test/java/com/couriertracking/infrastructure/adapter/: StoreRepositoryAdapterTest.java
infrastructure/src/test/java/com/couriertracking/infrastructure/api/: CourierRestControllerTest.java  GlobalExceptionHandlerTest.java
loadtest/: load-test-result-with-1000-user-only-location.html  load-test-result-with-1000-user-request-mixed.html  locustfile.py
